<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/webLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <!-- Top Toolbar -->
    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/webToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/toolbar_gradient"
        android:title="UCC Social Media"
        android:titleTextColor="@android:color/white"
        app:navigationIcon="@drawable/ic_arrow_back"
        app:titleCentered="true"
        app:layout_scrollFlags="scroll|enterAlways" />

    <!-- FrameLayout containing WebView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="?attr/actionBarSize">

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
